# Customer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tombarrett/estimotemirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tombarrett/estimotemirror/: AWSSNSManager.java  Details.java  MainActivity.java  MirrorManager.java  MyApplication.java  Payment.java  Shop.java  Tokens.java  UserDetails.java
app/src/main/java/com/example/tombarrett/estimotemirror/awsSNS/: AWSSNSManager.java  IAWSSNSManager.java
app/src/main/java/com/example/tombarrett/estimotemirror/database/: DatabaseHelper.java  IDatabaseHelper.java
app/src/main/java/com/example/tombarrett/estimotemirror/estimote/: NearableID.java  Product.java  ProductBuilder.java  ShowroomManager.java
app/src/main/java/com/example/tombarrett/estimotemirror/mirror/: IMirrorManager.java  MirrorManager.java
app/src/main/java/com/example/tombarrett/estimotemirror/presenter/: MainActivityPresenter.java  PaymentPresenter.java  TokenPresenter.java  UserDetailsPresenter.java
app/src/main/java/com/example/tombarrett/estimotemirror/shop/: NonWearableProduct.java  (+3 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_payment.xml  activity_tokens.xml  activity_user_details.xml  content_details.xml  content_payment.xml  content_tokens.xml  content_user_details.xml  token_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tombarrett/estimotemirror/: ExampleUnitTest.java
(+7 files in other folders)
