apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.tombarrett.estimotemirror"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-sns:2.2.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.estimote:sdk:1.0.11'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.estimote:display-sdk:0.1.2'
    compile 'com.estimote:context:0.1.3'
    compile 'com.android.support:design:26.+'
    compile 'com.estimote:indoorsdk:0.10.0'
    testCompile 'junit:junit:4.12'
}
