<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tombarrett.estimotemirror.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="529dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/sizeLabel"
            android:background="@drawable/mybutton"
            android:text="  User Details  " />

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/radioButton13"
            android:layout_below="@+id/button2"
            android:layout_marginTop="37dp"
            android:text="TextView"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/titleLabel"
            android:layout_marginEnd="23dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/titleLabel"
            android:visibility="invisible"
            app:srcCompat="@drawable/shoe" />

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_marginStart="26dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/titleLabel"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/priceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignStart="@+id/descriptionLabel"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/sizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceLabel"
            android:layout_marginTop="44dp"
            android:layout_toEndOf="@+id/imageView4"
            android:text="Sizes Available"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/colorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sizeLabel"
            android:layout_below="@+id/sizeLabel"
            android:layout_marginTop="90dp"
            android:text="Colors Available"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_below="@+id/sizeLabel"
            android:layout_marginTop="30dp"
            android:text="6"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radioButton10"
            android:layout_centerHorizontal="true"
            android:text="7"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/priceLabel"
            android:layout_alignTop="@+id/radioButton11"
            android:text="8"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colorLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Blue"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/radioButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/radioButton10"
            android:layout_alignTop="@+id/radioButton13"
            android:text="Red"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/radioButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioButton12"
            android:layout_alignTop="@+id/radioButton13"
            android:text="Yellow"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mybutton"
            android:text="  Redeem Coupon and Buy Product  "
            android:visibility="invisible" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:text="  Tokens  "
            android:layout_above="@+id/titleLabel"
            android:layout_toStartOf="@+id/radioButton10" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
